# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PUBLIC_KEY=BOc7Jx1DZIF6HFesS2uUlDHn6-E32UNHrcN2P8rblCgUvcwMETrlhxEeui7UDOX4Po2jurxb8bJhIWpgn4RlB-w
PRIVATE_KEY=MVIpR2Wj4YfYd26HVLqoD2jPMVqM1-a54-L_I6MKHN8
DB=mongodb://admin:CgySm27C@ds135916.mlab.com:35916/push-notifications

# note: .env is a shell file so there can't be spaces around =